<!DOCTYPE html>
<html>
<title>lynnl's source xref research site</title>
<meta name="description" content="Source code cross-reference research for various projects">
<meta charset="utf-8">

<body>
    <h1>lynnl's source xref research site</h1>
    <hr>

    <p>This site mainly used for source xref research purpose, do please NOT abuse it. <i>Happy groking!</i> :-D</p>

    <h2>Source</h2>
    <p>[<a href="source">OpenGrok search</a>], [<a href="source/xref">OpenGrok xref</a>]</p>

    <h2>Notes</h2>
    <p>This source <i>xref</i> server is running by <a href="https://www.freebsd.org">FreeBSD 11.1</a>,
        <a href="http://tomcat.apache.org">tomcat 8</a>, <a href="http://oracle.github.io/opengrok">OpenGrok</a>.</p>
    <p><a href="http://junkman.cn/p/18/03_opengrok.html">Here</a> is an article guide you to how to setup one if you ever got interested.</p>

    <p>Feel free to <a href="http://junkman.cn/about.html">contact me</a> if any.
        Special thanks to <a href="http://xr.anadoxin.org">Grzegorz Antoniak</a>.</p>

    <br>
    <h4>"<i>Reading the fu*king source code!</i></h4>
    <h4>"<i>Use the Source, Luke!</i></h4>
    <hr>

    <i>Created: 180414 CST Last_modified: * Rev_no: 0</i>
</body>

</html>

